<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Suffix added to a number to signify size in bytes. -->
    <string name="byteShort">o</string>
    <!-- Suffix added to a number to signify size in kilobytes. -->
    <string name="kilobyteShort">ko</string>
    <!-- Suffix added to a number to signify size in megabytes. -->
    <string name="megabyteShort">Mo</string>
    <!-- Suffix added to a number to signify size in gigabytes. -->
    <string name="gigabyteShort">Go</string>
    <!-- Suffix added to a number to signify size in terabytes. -->
    <string name="terabyteShort">To</string>
    <!-- Suffix added to a number to signify size in petabytes. -->
    <string name="petabyteShort">Po</string>

    <string name="kb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> ko/s</string>
    <string name="mb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> Mo/s</string>
    <string name="gb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> Go/s</string>
    <string name="tb_on_sec"><xliff:g id="speed" example="36">%s</xliff:g> To/s</string>

    <!-- Permission Activity -->
    <string name="permission_start_text">Afin d\'afficher certaines informations, Inware a besoin d\'autorisations supplémentaires.</string>
    <string name="read_phone_state">Lire l\'état du téléphone (Read Phone State)</string>
    <string name="read_phone_text_explanation">Utilisé pour afficher le numéro IMEI de votre appareil.</string>
    <string name="access_location">Accès à la position (Access Location)</string>
    <string name="access_location_explanation">Utilisé pour lire les informations détaillées à propos de votre connexion Wi-Fi.</string>
    <string name="permission_end_text">Ces autorisations sont optionnelles et seront conservées de manière privée.</string>
    <string name="read_storage">Lire le contenu de la mémoire</string>
    <string name="read_storage_explanation">Utilisé pour afficher l’utilisation du stockage interne de votre appareil.</string>
    <string name="deny">Refuser</string>
    <string name="allow">Autoriser</string>

    <!-- Main Activity -->
    <string name="system_tab">Système</string>
    <string name="device_tab">Appareil</string>
    <string name="hardware_tab">Matériel</string>
    <string name="memory_tab">Mémoire</string>
    <string name="camera_tab">Appareil photo</string>
    <string name="network_tab">Réseau</string>
    <string name="connectivity_tab">Connectivité</string>
    <string name="battery_tab">Batterie</string>
    <string name="new_version_available">Nouvelle version disponible</string>
    <string name="new_version_dialog_message">Mettez à jour vers la dernière version pour une meilleure expérience</string>
    <string name="update">Mettre à jour</string>
    <string name="later">Plus tard</string>7
    <string name="switch_theme">Changer le thème</string>

    <!-- Settings -->
    <string name="settings">Paramètres</string>
    <string name="more">Plus</string>
    <string name="interface_category">Interface</string>
    <string name="hide_unavailable_data">Masquer les données indisponibles</string>
    <string name="hide_unavailable_data_summary">Ne pas afficher les champs dont les informations sont indisponibles</string>
    <string name="temperature_unit">Unité de température</string>
    <string name="current_temperature_unit">Actuelle : %s</string>
    <string name="use_alternative_tab_design">Design alternatif de la barre d\'onglets</string>
    <string name="use_alternative_tab_design_summary">Utiliser un design alternatif pour la barre d\'onglets</string>
    <string name="dark_theme">Thème sombre</string>
    <string name="clipboard">Presse-papier</string>
    <string name="long_press_to_copy">Appui prolongé pour copier</string>
    <string name="long_press_to_copy_sumarry">Copier les élements en restant appuyé sur eux</string>
    <string name="copy_values_with_labels">Copier les valeurs avec les libellés</string>
    <string name="copy_values_with_labels_summary">Inclure les libellés lors de la copie des valeurs</string>
    <string name="feedback">Commentaires</string>
    <string name="shake_to_report_category">Secouer pour signaler</string>
    <string name="shake_to_send_feedback">Secouer pour envoyer un commentaire</string>
    <string name="shake_to_send_feedback_summary">Secouer votre appareil pour envoyer rapidement un commentaire depuis n\'importe quel écran de l\'application</string>
    <string name="sensitivity">Sensibilité</string>
    <string name="privacy_policy">Politique de Confidentialité</string>
    <string name="licenses">Licenses</string>
    <string name="interface_category_description">Personnaliser le thème et la mise en page</string>
    <string name="notifications_category_description">Activer ou désactiver les notifications push</string>
    <string name="experimental_category_description">Fonctionnalités non-publié, peuvent être instables</string>
    <string name="shake_to_report_category_description">Secouer l\'appareil pour envoyer des commentaires</string>
    <string name="about_category_description">Contributeurs, support et changelogs</string>

    <!-- All -->
    <string name="basics">Basiques</string>
    <string name="unavailable">Indisponible</string>
    <string name="good">Bon</string>
    <string name="supported">Pris en charge</string>
    <string name="not_supported">Non pris en charge</string>
    <string name="copied_to_clipboard">Copié dans le presse-papier</string>
    <string name="enabled">Activé</string>
    <string name="disabled">Désactivé</string>
    <string name="features">Fonctionnalités</string>


    <!-- System Frag -->
    <string name="os">SE</string>
    <string name="android_version">Version d\'Android</string>
    <string name="release_with">Publié avec</string>
    <string name="security_patch">Correctif de sécurité</string>
    <string name="build_number">Numéro de build</string>
    <string name="build_id">ID du build</string>
    <string name="kernel_version">Version du noyau</string>
    <string name="baseband_version">Version de bande de base</string>
    <string name="tags">Étiquettes</string>
    <string name="fingerprint">Empreinte</string>
    <string name="bootloader">Chargeur de démarrage</string>
    <string name="up_time">Durée de fonctionnement</string>
    <string name="extra">Extra</string>
    <string name="treble">Treble</string>
    <string name="seamless_updates">Mises à jour en arrière-plan</string>
    <string name="root">Root</string>
    <string name="language">Langue</string>
    <string name="board">Board</string>
    <string name="hardware">Matériel</string>
    <string name="build_type">Type de build</string>
    <string name="active_slot">Slot actif</string>
    <string name="root_version">Version Root</string>
    <string name="detected">Détecté</string>
    <string name="not_detected">Non détecté</string>
    <string name="usb_debugging">Débogage USB</string>
    <string name="selinux">SELinux</string>

    <!-- Device Frag -->
    <string name="brand">Marque</string>
    <string name="manufacturer">Fabriquant</string>
    <string name="product">Produit</string>
    <string name="model">Modèle</string>
    <string name="display">Écran</string>
    <string name="resolution">Résolution</string>
    <string name="size">Taille</string>
    <string name="aspect_ratio">Ratio d\'aspect</string>
    <string name="frame_rate">Fréquence de rafraîchissement</string>
    <string name="density">Densité</string>
    <string name="current_density">Actuelle: <xliff:g example="420" id="density">%d</xliff:g>dpi (<xliff:g example="xxhdpi" id="density_qualifier">%s</xliff:g>)</string> <!--Result= "Current: 420dpi (xxhdpi)" -->
    <string name="default_density">Par défaut: <xliff:g example="560" id="density">%d</xliff:g>dpi (<xliff:g example="xxxhdpi" id="density_qualifier">%s</xliff:g>)</string> <!--Result= "Default: 560dpi (xxxhdpi)" -->
    <string name="default_orientation">Orientation par défaut</string>
    <string name="landscape">Paysage</string>
    <string name="portrait">Portrait</string>
    <string name="hdr">HDR</string>
    <string name="fingerprint_authentication">Authentication par empreinte digitale</string>
    <string name="face_authentication">Authentication par reconnaissance faciale</string>
    <string name="vulkan">Vulkan</string>
    <string name="augmented_reality">Réalité augmentée</string>
    <string name="file_based_encryption">Chiffrement basé sur un fichier (FBE)</string>
    <string name="indentifiers">Identificateurs</string>
    <string name="android_id">ID Android</string>
    <string name="gsf_id">ID GSF</string>
    <string name="serial_number">Numéro de série</string>
    <string name="imei">IMEI <xliff:g id="imei_number" example="1">%d</xliff:g></string>

    <!-- Hardware Frag -->
    <string name="cpu_information">Informations CPU</string>
    <string name="supported_abis">ABIS prises en charge</string>
    <string name="cores">Cœurs</string>
    <string name="minimum_frequency">Fréquence minimum</string>
    <string name="maximum_frequency">Fréquence maximum</string>
    <string name="governor">Gouverneur</string>
    <string name="usage">Utilisation</string>
    <string name="cpu_usage">Utilisation CPU</string>
    <string name="gpu_information">Informations GPU</string>
    <string name="vendor">Fournisseur</string>
    <string name="renderer">Nom</string>
    <string name="current_frequency">Fréquence actuelle</string>
    <string name="clusters">Clusters</string>
    <string name="cluster_number">Cluster #<xliff:g id="number_of_cluster" example="1">%d</xliff:g></string>
    <string name="core_number">Cœur <xliff:g id="number_of_core" example="3">%d</xliff:g></string>
    <string name="value_frequency"><xliff:g id="frequency" example="857">%d</xliff:g> MHz</string>
    <string name="stopped">Arrêté</string>
    <string name="offline">Hors ligne</string>

    <!-- Memory Frag -->
    <string name="device_memory">Mémoire vive (RAM)</string>
    <string name="total">Total</string>
    <string name="available">Disponible</string>
    <string name="used">Utilisé</string>
    <string name="used_percentage">Utilisé (Pourcentage)</string>
    <string name="internal_storage">Stockage interne</string>

    <!-- Camera Frag -->
    <string name="front_camera">Appareil photo avant</string>
    <string name="back_camera">Appareil photo arrière</string>
    <string name="external_camera">Appareil photo externe</string>
    <string name="megapixels">Mégapixels</string>
    <string name="available_apertures">Ouvertures disponibles</string>
    <string name="optical_image_stabilization">Stabilisation optique de l\'image (OIS)</string>
    <string name="electronic_image_stabilization">Stabilisation électronique de l\'image (EIS)</string>
    <string name="flashlight">Flash</string>
    <string name="max_jpeg_thumbnail_size">Taille maximale de la vignette JPEG</string>
    <string name="mpx"><xliff:g id="number_of_megapixel" example="16">%d</xliff:g> Mpx</string>

    <!-- Network Frag -->
    <string name="network_type">Type de réseau</string>
    <string name="speed">Vitesse</string>
    <string name="download_speed">Vitesse de téléchargement</string>
    <string name="upload_speed">Vitesse de téléversement</string>
    <string name="wifi">Wi-Fi</string>
    <string name="ssid">SSID</string>
    <string name="hidden_ssid">SSID masqué</string>
    <string name="frequency">Fréquence</string>
    <string name="signal_strength">Force du signal</string>
    <string name="link_speed">Vitesse de la connexion</string>
    <string name="local_ip_ipv4">IP locale (IPv4)</string>
    <string name="mac_address">Adresse MAC</string>
    <string name="gateway">Route par défaut</string>
    <string name="subnet_mask">Masque sous-réseau</string>
    <string name="dns">DNS</string>
    <string name="local_ip_ipv6">IP locale (IPv6)</string>
    <string name="dhcp_lease_time">Durée du bail DHCP</string>
    <string name="excellent">Excellente</string>
    <string name="fair">Bonne</string>
    <string name="weak">Faible</string>
    <string name="lease_time_more_than_a_week">Plus d\'une semaine : <xliff:g id="seconds">%d</xliff:g> secondes</string>

    <!-- Connectivity Frag -->
    <string name="connected">Connecté</string>
    <string name="disconnected">Déconnecté</string>
    <string name="bluetooth_enabled">Activé (%s)</string>
    <string name="turning_on">Activation</string>
    <string name="turning_off">Désactivation</string>
    <string name="turn_on_bluetooth">Activez le Bluetooth</string>
    <string name="zero_device_connected">Aucun appareil connecté</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="name">Nom</string>
    <string name="bluetooth_low_energy">Bluetooth à basse consommation (BLE)</string>
    <string name="connected_devices">Appareils connectés</string>

    <!-- Battery Frag -->
    <string name="health">Santé</string>
    <string name="status">Statut</string>
    <string name="level">Niveau</string>
    <string name="capacity">Capacité</string>
    <string name="temperature">Température</string>
    <string name="technology">Technologie</string>
    <string name="null_string">Null</string>
    <string name="unknown">Inconnu</string>
    <string name="overheated">Surchauffe</string>
    <string name="dead">Morte</string>
    <string name="overvoltage">Surtension</string>
    <string name="unspecified_failure">Défaillance non spécifiée</string>
    <string name="cold">Froid</string>
    <string name="charging">En charge</string>
    <string name="discharging">En décharge</string>
    <string name="not_charging">Pas en charge</string>
    <string name="full">Pleine</string>
    <string name="charging_speed_format"><xliff:g id="speed" example="18">%s</xliff:g> W</string>
    <string name="charging_speed_fast">Rapide</string>
    <string name="charging_speed_slow">Lent</string>
    <string name="battery_current_format"><xliff:g id="current" example="304">%s</xliff:g> mA</string>
    <string name="battery_voltage_format"><xliff:g id="voltage" example="4.384">%s</xliff:g> V</string>
    <string name="battery_current">Courant</string>
    <string name="battery_power">Puissance</string>
    <string name="battery_voltage">Tension</string>

    <!-- About Activity -->
    <string name="whats_new">Quoi de neuf ?</string>
    <string name="help_and_feedback">Aide &amp; commentaires</string>
    <string name="about">À propos</string>
    <string name="thanks_to">Merci à</string>
    <string name="translators">Traducteurs</string>
    <string name="want_to_appear_here">Vous souhaitez apparaître ici ?</string>
    <string name="want_to_appear_here_summary">Appuyez pour savoir comment traduire l\'application</string>


    <!-- Feedback -->
    <string name="no_email_application_found">Aucune application de courriel trouvée</string>

    <!-- Experimental -->
    <string name="detect_battery_capacity">Détecter la capacité de la batterie</string>
    <string name="experimental_options_summary">Activer ceci peut conduire à des comportements inattendus</string>
    <string name="detect_all_cameras">Détecter tous les appareils photos</string>
    <string name="experimental">Expérimental</string>

    <!-- Notifications -->
    <string name="notifications_category">Notifications</string>
    <string name="translations_notification">Traductions</string>
    <string name="translations_notification_explanation">Recevez une notification lorsque de nouvelles phrases sont disponibles pour la traduction</string>

</resources>
